\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Presentation of the Braid Group}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hecke Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Temperley-Lieb Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension of the Temperley-Lieb Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irreducible Submodules of the Temperley-Lieb Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Jones-Wenzl Idempotents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trivalent Trees and Other Irreducible Representations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov Trace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum Integers (aka $q$-analogues)}{4}{}\protected@file@percent }
