+++
title = "Fractals and Monads"
date = 2020-08-13T14:15:53-04:00
images = ["/img/fractal/rainbow_curve.gif"]
tags = ["fractals", "geometry"]
categories = ["Math"]
draft = true
+++

The term fractal, coined by Mandelbrot, means 'to break apart' in Latin, and is meant to be held opposed to 'algebra', meaning 'to bring together' in Arabic. It seems, as they were originally conceived, that these two things are opposites.

Nevertheless, there are a number of connections that one can make between these two subjects, even if one doesn't really know that much about either.

# Symmetries

When we think of highly symmetric objects, might think of a circle, like this:

TODO: Add picture/interactive with circle.

You probably don't think of something that looks like this:

TODO: Add a picture of a fractal.

When we say that a circle is symmetric, we mean that every pair of points looks the same. Put another way, for any pair of points, we can rotate the circle so that one point gets rotated on top of the other one. These properties imply that the symmetries of a circle form a **group**.

The fractal though has a somewhat weaker symmetry property: 

The monoid 

# Topology
A monoid generated by independent variables $X_1, \dots, X_n$ is naturally identified with `words' of the form
\\[
X_{i_1}X_{i_2}\dots X_{i_n}
\\]
This is naturally a discrete set, but we can consider `limit' points, which can be identified with infinite such sequences
\\[
X_{i_1}X_{i_2}\dots X_{i_n} \dots
\\]

The limit of these spaces produces a topological space known as the Cantor set.

There is a natural map from the Cantor set onto a fractal defined by these equations, given by sending


# The Hausdorff Space
Given any complete metric space $(X, d)$ (though it is possible to do this in the generality of topological spaces), we can define an auxilliary metric space $\mathcal{H}(X)$, whose points are compact subsets of $\mathcal{H}(X)$, and which has a metric given by the Hausdorff metric. Given compact subsets $A, B \in X$, we define the (asymmetric) Hausdorff distance by 
\\[
    \tilde{d}(A, B) = \max_{a \in A}\min_{b \in B} d(a, b)
\\]
The (symmetric) Hausdorff distance is defined by
\\[
    \mathcal{H}(d)(A, B) = \max \{\tilde{d}(A, B), \tilde{d}(B, A)\}
\\]

Given this definition, it is a celebrated theorem that
\begin{theorem}
    $(\mathcal{H}(X), \mathcal{H}(d))$ is a complete metric space.
\end{theorem}

Now, given functions $f : X \rightarrow Y$, where $X$ and $Y$ are complete metric spaces, we can define 
\\[
\mathcal{H}(f) : \mathcal{H}(X) \rightarrow \mathcal{H}(Y)
\\]
where if $A \in \mathcal{H}(X)$, $\mathcal{H}(f)(A)$ is simply the image of $A$ under $f$, i.e. $f(A)$.

Given this information, it is not hard to show that $f$ is in fact continuous, and that therefore, 
\begin{theorem}
    $\mathcal{H}$ defines a functor from the category of complete metric spaces to itself.
\end{theorem}

Whenever one is presented with a natural endofunctor, it is often nice to ask `is this a monad'? Technically, in order to get a monad, we need to have an identity and a multiplication, but we can define those in this case pretty nicely: we define two natural transformations
\\[
\eta : Id \rightarrow \mathcal{H}
\\]
This is defined by having $\eta_X$ be the morphism from $X$ to $\mathcal{H}(X)$ sending a point $x \in X$ to the singleton set $\{x\} \in \mathcal{H}(X)$.

\\[
\mu : \mathcal{H}^2 \rightarrow \mathcal{H}
\\]
This is given by having $\mu_X$ be the map sending $\alpha \in \mathcal{H}(\mathcal{H}(X))$ to $\bigcup_{\A \in \alpha} A \in \mathcal{H}(X)$.


\begin{theorem}
    The natural transformations $\mathcal{H}$ into a monad.
\end{theorem}


# Banach Fixed Point Theorem

